xtexChooser/hardwork-action/action.yml
name: 'xtex-hardworking-action'
description: 'An action to create a lot of commits that make your GitHub profile full of green'
inputs:
  name:
    description: 'Git Username'
    required: true
  email:
    description: 'Git Email'
    required: true
  dir:
    description: '.git Directory'
    required: true
    default: './.git'
  message:
    description: 'Commit Message'
    required: true
    default: "Work today"
  days:
    description: 'Days past to create commits'
    required: true
    default: "31"
outputs: {}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: activity
  color: green

xtexChooser/hardwork-action/.github/workflows/build.yml
- name: Test 1
  uses: xtexChooser/hardwork-action@main
  with:
    name: Test1
    email: test-hardwork-action1@xtexx.ml

xtexChooser/hardwork-action/.github/workflows/build.yml
- name: Test 2
  uses: xtexChooser/hardwork-action@main
  with:
    name: Test2
    email: test-hardwork-action2@xtexx.ml